Fernando Guardado
Request & Response Headers Definition
===========================================================================================================================================================
Request Headers:
===========================================================================================================================================================
cache-control:"no-cache"
getting newest version of test. if any changes where made it fetches the new one
===========================================================================================================================================================
postman-token:"95b209b8-9565-4e16-b6e7-41590ac9227e"
the postman token is used to differentiate tests from each other just so even though a test has the same parameters as 
another it doesn't get confused as the same test. 
===========================================================================================================================================================
user-agent:"PostmanRuntime/7.1.1"
version of postman the program is running the test for the user on.
===========================================================================================================================================================
accept:"*/*"
what kind of date it will return; like in SQL * means anything and everything.
===========================================================================================================================================================
host:"www.googleapis.com"
the host of the server, domain name. 
===========================================================================================================================================================
accept-encoding:"gzip, deflate"
tells server what encoding methods postman will understand
===========================================================================================================================================================
===========================================================================================================================================================
===========================================================================================================================================================
Response Headers:
===========================================================================================================================================================
expires:"Thu, 01 Mar 2018 05:26:25 GMT"
date & time the response expires
===========================================================================================================================================================
date:"Thu, 01 Mar 2018 05:26:25 GMT"
date it was sent? same date a& definetly not the date I sent it so not sure. 
===========================================================================================================================================================
cache-control:"private, max-age=0, must-revalidate, no-transform"
used to specify different chaching rules
===========================================================================================================================================================
etag:""f6QLsd8inUgRKJVNBqJ8xHnPb0w/a0FyvDPddGjkIeYUpAldhDD9Yb4""
tag for that specific test
===========================================================================================================================================================
vary: 0:"Origin"
basically just checks if a cached responsed from a different test could be used for the test that is being currently ran
===========================================================================================================================================================
vary: 1:"X-Origin"
same this as the first one just checks if a cached responsed from a different test could be used for the test that is being currently ran
===========================================================================================================================================================
content-type:"application/json; charset=UTF-8"
the return type to the test. Language: json Encoding type: UTF-8
===========================================================================================================================================================
content-encoding:"gzip"
how the response has been encoded/compressed
===========================================================================================================================================================
x-content-type-options:"nosniff"
"nosniff" prevents sneaky hackers from changing the content type of your headers
===========================================================================================================================================================
x-frame-options:"SAMEORIGIN"
tells what permission the browser has. in this case the content can only be viwed from the origin or the test
===========================================================================================================================================================
x-xss-protection:"1; mode=block"
detecs & blocks cross-site scripting attacks
===========================================================================================================================================================
server:"GSE"
the server it's the test is being handled by
===========================================================================================================================================================
alt-svc:"hq=":443"; ma=2592000; quic=51303431; quic=51303339; quic=51303338; quic=51303337; quic=51303335,quic=":443"; ma=2592000; v="41,39,38,37,35""
tells you what other server has access to your test
===========================================================================================================================================================
transfer-encoding:"chunked"
type of encoding that was used to send back the response
===========================================================================================================================================================